{
  "name": "demo.rowboatlabs.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setupQdrant": "tsx app/scripts/setup_qdrant.ts",
    "deleteQdrant": "tsx app/scripts/delete_qdrant.ts",
    "ragUrlsWorker": "tsx app/scripts/rag_urls_worker.ts",
    "ragFilesWorker": "tsx app/scripts/rag_files_worker.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.37",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@aws-sdk/client-s3": "^3.743.0",
    "@aws-sdk/s3-request-presigner": "^3.743.0",
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.7",
    "@langchain/textsplitters": "^0.1.0",
    "@mendable/firecrawl-js": "^1.0.3",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@primer/react": "^36.27.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "ai": "^3.3.28",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.4",
    "immer": "^10.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.465.0",
    "mongodb": "^6.8.0",
    "next": "^14.2.13",
    "openai": "^4.67.2",
    "quill": "^2.0.3",
    "quill-mention": "^6.0.2",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "redis": "^4.7.0",
    "remark-gfm": "^4.0.0",
    "rowboat-shared": "github:rowboatlabs/shared",
    "sharp": "^0.33.4",
    "styled-components": "^5.3.11",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.17",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redis": "^4.0.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
